######################################################

grep "GenNorm"     mirror/gene2pubtator > mirror/gene2norm
grep "gene2pubmed" mirror/gene2pubtator > mirror/gene2pubmed 

######################################################

load_table tsv mutation2pubtator  mutation2pubtator
load_table tsv gene2pubtator      gene2pubtator

load_table tsv gene2norm          gene2norm
load_table tsv gene2pubmed        gene2pubmed

load_table tsv disease2pubtator   disease2pubtator
load_table tsv chemical2pubtator  chemical2pubtator
load_table tsv species2pubtator   species2pubtator

######################################################