! echo ===========================================================
! echo "PubTator: human and machine generated variant annotations" 
! echo ===========================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"
BASE_URL="ftp://ftp.ncbi.nlm.nih.gov/pub/lu/PubTator"

! mkdir -p PubTator/mirror
cd PubTator/mirror

! echo "////////////////////////////////////////////"
! echo "Each NCBI Annotator produces 2Pubtator output tables"

$WGET_CMD $BASE_URL/readme.txt
#$WGET_CMD -A *2pubtator* $BASE_URL/
$WGET_CMD -A "*.gz" $BASE_URL/

! echo ===========================================================

! echo "////////////////////////////////////////////"
! echo "[ PubTator download complete ]"
! echo "////////////////////////////////////////////"
