! echo ====================================================
! echo "Genetic Testing Registry (GTR)"
! echo =====================================================

! echo "////////////////////////////////////////////"
! echo "GTR data and standard terms"

WGET_CMD="wget -c -m -nH --cut-dirs=100"
BASE_URL="ftp.ncbi.nlm.nih.gov/pub/GTR/data"

       ! mkdir -p GTR/mirror 
       cd GTR/mirror

$WGET_CMD $BASE_URL/test_condition_gene.txt
$WGET_CMD $BASE_URL/test_version.gz 
$WGET_CMD $BASE_URL/labs_tests_by_country.txt

! echo "////////////////////////////////////////////////////"
! echo "[ GTR Genetic Testing Registry download complete ]" 
! echo "////////////////////////////////////////////////////"

