! echo ==============================================================
! echo "Personal Genome Project (GET-EVIDENCE / Harvard Church Lab )"
! echo ==============================================================

       ! mkdir -p PersonalGenomes/mirror 
       cd PersonalGenomes/mirror

! echo ==============================================================

WGET_CMD="wget -c -nH --cut-dirs=100"

$WGET_CMD -O README http://evidence.pgp-hms.org/guide_upload_and_annotated_file_formats

! echo ===========================================================

! echo "////////////////////////////////////////////"
! echo "Evidence from PGP curation (tab TSV)" 

$WGET_CMD -O bionotate.csv.gz http://evidence.pgp-hms.org/bionotate-history.csv.gz 

! echo "////////////////////////////////////////////"
"Evidence from PGP curation (MySQL dump)" 

$WGET_CMD -O PGP.mysqldump.gz http://evidence.pgp-hms.org/get-evidence.sql.gz

! echo =======================================================
! echo "[PGP Personal Genome Project annotations downloaded.]" 
