! echo ==============================================================
! echo "Personal Genome Project (GET-EVIDENCE / Harvard Church Lab )"
! echo ==============================================================

       ! mkdir -p PersonalGenomes/mirror 
       lcd PersonalGenomes/mirror

! echo ==============================================================

! wget http://evidence.pgp-hms.org/guide_upload_and_annotated_file_formats -O README 

! echo ===========================================================

! echo "////////////////////////////////////////////"
! echo "Evidence from PGP curation (tab TSV)" 

! wget http://evidence.pgp-hms.org/bionotate-history.csv.gz -O bionotate.csv.gz 

! echo "////////////////////////////////////////////"
! wget "Evidence from PGP curation (MySQL dump)" 

! wget http://evidence.pgp-hms.org/get-evidence.sql.gz -O PGP.mysqldump.gz

! echo =======================================================
! echo "[PGP Personal Genome Project annotations downloaded.]" 
