! echo ===========================================================
! echo "PMC PubMed Central" 
! echo ===========================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"

       ! mkdir -p pubmed/mirror 
       cd pubmed/mirror

! echo "////////////////////////////////////////////"

$WGET_CMD ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/file_list.txt
$WGET_CMD ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/PMC-ids.csv.gz


! echo ===========================================================
! echo "Done" 
! echo ===========================================================

