echo ===========================================================
echo "PMC PubMed Central" 
echo ===========================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"

       mkdir -p pubmed/mirror 
       cd pubmed/mirror

echo "////////////////////////////////////////////"

$WGET_CMD ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/file_list.txt
$WGET_CMD http://ftp.ncbi.nlm.nih.gov/pubmed/deleted.pmids.gz
$WGET_CMD ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/PMC-ids.csv.gz
$WGET_CMD https://doaj.org/csv -O DOAJ.csv

echo ===========================================================
echo "Done" 
echo ===========================================================


echo "/////////////////////////////////////////////////"
echo "[ pubmed PMC PubMedCentral download complete ]"
echo "////////////////////////////////////////////////"
