! echo ==================================================================
! echo " MEDLINE LICENSE "
! echo ==================================================================
! echo http://www.nlm.nih.gov/bsd/licensee/access/medline_pubmed.html
! echo ==================================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"

       ! mkdir -p pubmed/mirror 
       cd pubmed/mirror

! echo =================================================

# IP restriction -- if 404, it means your IP address isn't explicitly accepted by nlmdata.
# TODO: parse return from the following wget, display friendly message if 404.

$WGET_CMD -A.gz ftp://ftp.nlm.nih.gov/nlmdata/.medleasebaseline/gz/

! echo =================================================