! echo =================================================
! echo "GO Gene Ontology" 
! echo 
! echo "mysql dump updated daily" 
! echo =================================================
! echo 
! echo http://www.geneontology.org/GO.downloads.ontology.shtml

mkdir -p GO/mirror 
cd GO/mirror

! echo =================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"
GO_BASE_URL="http://archive.geneontology.org/lite/latest"

! echo "////////////////////////////////////////////"
! echo "GO terms (termdb)" 
! echo 
! echo "ontologies, definitions and mappings to other DBS" 
       
       $WGET_CMD http://archive.geneontology.org/latest-termdb/go_daily-termdb-tables.tar.gz 

! echo "////////////////////////////////////////////"
! echo "GO associations (assocdb)" 
! echo
! echo "all manual and automatically annotated gene products"

content=$(wget -qO- $GO_BASE_URL)

# figure out filename of latest assocdb-tables.tar.gz

re='go_[0-9]+-assocdb-tables'
if [[ "$content" =~ $re ]]
then
        $WGET_CMD $GO_BASE_URL/$BASH_REMATCH.tar.gz
else
        echo "assocdb-tables not found"
fi

! echo "////////////////////////////////////////////"
! echo "GO sequences (seqdb)" 
! echo
! echo "link between a gene product and a biological sequence"

# figure out filename of latest seqdb-tables.tar.gz

re='go_[0-9]+-seqdb-tables'
if [[ "$content" =~ $re ]]
then
        $WGET_CMD $GO_BASE_URL/$BASH_REMATCH.tar.gz
else
        echo "seqdb-tables not found"
fi


! echo =================================================
! echo 

! echo "///////////////////////////////////////////////////////"
! echo "[ GO download complete: Gene Ontology daily mysqldump ]" 
! echo "///////////////////////////////////////////////////////"

