! echo =================================================
! echo "ClinVitae"
! echo
! echo "Entire data dump from clinvar.invitae.com/download"
! echo =================================================
! echo 
! echo http://clinvitae.invitae.com/download

WGET_CMD="wget -c"

mkdir clinvitae/mirror
       
$WGET_CMD -O mirror/clinvitae_download.zip http://clinvitae.invitae.com/download


! echo "////////////////////////////////////////////"
! echo "[ clinvitae download complete ]"
! echo "////////////////////////////////////////////"
