! echo ====================================================
! echo "OrphaNet rare disease curation"
! echo =====================================================
! echo
       ! mkdir -p orphanet/mirror
       cd orphanet/mirror

! echo "////////////////////////////////////////////" 
! echo ====================================================
! echo "Orphanet Catalogs for Industry and Academia"
! echo "NOTE: copyright compliance is up to you, the user"
! echo =====================================================

WGET_CMD="wget -c -m -nH --cut-dirs=100"

$WGET_CMD http://www.orphadata.org/cgi-bin/docs/CataloguePdt-Academia.pdf
$WGET_CMD http://www.orphadata.org/cgi-bin/docs/CataloguePdt-Industry.pdf

! echo "////////////////////////////////////////////"
! echo ====================================================
! echo "Orphanet XML Downloads"
! echo =====================================================

$WGET_CMD -O cross_ref.1.xml http://www.orphadata.org/data/xml/en_product1.xml
$WGET_CMD -O epidemiological.2.xml http://www.orphadata.org/data/xml/en_product2.xml
$WGET_CMD -O rare_diseases.3.xml http://www.orphadata.org/data/xml/en_product3_156.xml

$WGET_CMD -O clinical_signs.4.xml http://www.orphadata.org/data/xml/en_product4.xml
$WGET_CMD -O thesaurus.5.xml http://www.orphadata.org/data/xml/en_product5.xml
$WGET_CMD -O genes.6.xml http://www.orphadata.org/data/xml/en_product6.xml

! echo "////////////////////////////////////////////"

